<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./assets/scripts/index.js" defer></script>
    <title>EX4</title>
</head>
<body>
    <form class="form">

        <div class="form_div">
            <label for="email">Введите почту</label>
            <input type="text" name="email" id="email">
        </div>
        <div class="form_div">
            <label for="domain">Введите сайт</label>
            <input type="text" name="domain" id="domain">
        </div>
        <div class="form_div">
            <label for="date">Введите дату</label>
            <input type="text" name="date" id="date">
        </div>
        <div class="form_div">
            <label for="phone">Введите номер телефона</label>
            <input type="text" name="phone" id="phone">
        </div>

        <button class="form_btn">Проверить строки</button>

    </form>
</body>
</html>